# Database Configuration
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=1h # Example: 1 hour

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Session Configuration
SESSION_SECRET=

# Port Configuration
PORT=3000

#NODE_ENV
NODE_ENV=

#CLIENT_URL
CLIENT_URL=
